58R526#John-Paul Clay#400#STAFF#CMP
203685#Lois Romero#360
546R82#Aman Crosby#380#STAFF#CMP
555765#Maaria Crossley#400
9F0610#Aurora Mcleod#260
748A66#Lucille Swan#800#STUDENT
174450#Ottilie Riley#200#STAFF
54A0N3#Moses Rivers#1000
889027#Mikel Flinn#200#STUDENT
985F83#Jorge Oaster#200#STUDENT
518370#Charis Jaramillo#3200
264474#Rowena Kaiser#1600#STAFF#BIO
6048D1#Macauly Rutledge#1400
144374#Edwin Shea#100#STAFF#MTH
3S6965#Amy Mckinney#4000#STAFF#MTH
901420#Paige Barclay#140#STUDENT
A64248#Amanda Pham#100#STUDENT
305459#Lewie King#3200
SGRQ01#Thea Worthington#800
738164#Aoife Crouch#1000
2612CX#Kiri Kramer#3400#STUDENT
522136#Khloe Stokes#1000
18761S#Gravin Clawley#9999999#STAFF#CMP
343172#Nour Buxton#1200
117DA4#Roshni Stephens#1000#STAFF#MTH
63CD31#Gordon Lindsey#800#STAFF#MTH
973SA2#Cain Seymour#1000#STAFF#CMP
387036#Irene Freeman#240#STAFF#CMP
335D43#Zubair Randall#100
841380#Liberty Allman#100
594401#Katya Vickers#200#STAFF
841V98#Kate Hammond#380
2151F6#Jules Beattie#180
740737#Sarah Cole#50#STUDENT
851886#Rhodri Santana#500
482SG8#Theon Frost#3500#STAFF#CMP
775764#Jarrad Franco#1400
272D73#Wallace Fletcher#320
672565#Arooj Haas#1000#STUDENT
1C64928#Sameer Mcbride#0
939219#Jovan Squires#0#STAFF
13C883#Rafael Blackburn#1000#STAFF#MTH
613BX2#Danica Pace#200
3771B59#Eva Olsen#260
9SA707#Falak Lim#200
662421#Naya Byrd#500#STAFF#MTH
700DF7#Eduardo Henry#100
124999#Maiya Haworth#280#STAFF
97VSDV#Mali Burn#1400
2XZ52795#Hafsah Millar#380
506VX5#Jo Riggs#400#STUDENT
51CX13#Marcel Paine#10#STUDENT
364525#Holly Blaese#0#STUDENT
33M114#Amelie Hughes#50#STUDENT
6388N7#Ewen Dolan#800#STUDENT
169253#Tamera Gallagher#400
32IR90#Jarvis Tanner#200#STUDENT
376889#Kelvin Blundell#400#STAFF#CMP
196Y25#Savanna Sosa#2000
465789#Luna Miranda#160#STAFF#CMP
324MG7#Lili Arnold#300
67DF56#Davina Lennon#300#STAFF
576012#Kelise Charles#200#STAFF#BIO
771FB4#Breanna Donnelly#800
650059#Raheem Valencia#2400
48GFS3#Adrianna Needham#100#STUDENT
427446#Eli Bowler#300
585BD5#Sheldon Kidd#280
244912#Cadi Paul#2000
38635V#Jarod Bautista#1000#STAFF#BIO
2166HH#Rajan Sanchez#500
326JRT#Claudia Armstrong#160#STAFF#CMP
95SDF3#Cinar Johnson#2800#STAFF#BIO
9000KB#Alysia Wolfe#200#STAFF#BIO
4934DA#Kaya Sellers#1000#STAFF#BIO
