PURCHASE,576012,F-8547328
PURCHASE,576012,D-7154984
ADD_FUNDS,576012,500
PURCHASE,576012,D-7154984
PURCHASE,748A66,D-2337652
PURCHASE,748A66,F-8547328
PURCHASE,482SG8,F-1583210
PURCHASE,482SG8,F-1583219
PURCHASE,6388N7,D-9634965
PURCHASE,901420,F-3212521
NEW_CUSTOMER,777454,Riccardo Percival,STAFF,MTH,500
PURCHASE,522136,F-8547328
ADD_FUNDS,376889,500
PURCHASE,376889,D-4151893
PURCHASE,A64248,F-2145786
PURCHASE,506VX5,F-7135631
NEW_CUSTOMER,996521,Terrance Baglow,STAFF,CMP,1000
PURCHASE,51CX13,F-1583219
PURCHASE,51CX14,F-8648941
PURCHASE,51CX13,F-8648941
NEW_CUSTOMER,454578,Amelia Santango,STAFF,20000
PURCHASE,51CX13,D-4151893
ADD_FUNDS,51CX13,200
PURCHASE,51CX13,D-4151893
NEW_CUSTOMER,681212,Katriona Blownes,1000
PURCHASE,343172,D-2337652
PURCHASE,522136,F-8547328
PURCHASE,740737,D-9634965
NEW_CUSTOMER,822315,Thomas Dalmation,STAFF,BIO,2000
PURCHASE,613BX2,F-2144777
PURCHASE,33M114,F-8648941
PURCHASE,9SA707,F-2145786
PURCHASE,169253,D-7154984
PURCHASE,144374,D-4513846
ADD_FUNDS,144374,500
PURCHASE,939219,F-1583219
PURCHASE,376889,D-1184321
PURCHASE,A64248,D-4981841
PURCHASE,822310,F-8547328
PURCHASE,822315,F-8547328
PURCHASE,901420,F-3212521
PURCHASE,506VX5,F-7135631
NEW_CUSTOMER,132132,Chloe Thodwell,STUDENT,500
PURCHASE,376889,D-4151893
PURCHASE,996521,F-8547328
PURCHASE,A64248,F-2145786
PURCHASE,343172,D-2337652
PURCHASE,613BX2,F-2144777
PURCHASE,748A66,D-2337652
NEW_CUSTOMER,336105,Penelope Nootly,100
ADD_FUNDS,336105,500
PURCHASE,336105,D-4151893
PURCHASE,748A66,F-8547328
PURCHASE,483SG8,F-1583219
NEW_CUSTOMER,454578,Jacob Peraltera,STAFF,10
PURCHASE,482SG8,F-1583219
PURCHASE,6388N7,D-9634965
PURCHASE,506VX5,F-7135631
PURCHASE,364525,D-1184321
PURCHASE,364525,F-2144777
PURCHASE,33M114,F-7135631

