1.   (1,33)    Stemming  
Phase   (1,32)    Stemming  
for   (1,31)    Stemming  
are   (1,30)    Stemming  
here   (1,29)    Stemming  
described   (1,28)    Stemming  
requirements   (1,27)    Stemming  
The   (1,26)    Stemming  
phases.   (1,25)    Stemming  
three   (1,24)    Stemming  
into   (1,23)    Stemming  
divided   (1,22)    Stemming  
be   (1,21)    Stemming  
will   (1,20)    Stemming  
project   (1,19)    Stemming  
This   (1,18)    Stemming  
documents.   (1,17)    Stemming  
of   (1,16)    Stemming  
(“corpus”)   (1,15)    Stemming  
collection   (1,14)    Stemming  
a   (1,13)    Stemming  
over   (1,12)    Stemming  
engine   (1,11)    Stemming  
search   (1,10)    Stemming  
a   (1,9)    Stemming  
simulate   (1,8)    Stemming  
to   (1,7)    Stemming  
is   (1,6)    Stemming  
semester   (1,5)    Stemming  
this   (1,4)    Stemming  
for   (1,3)    Stemming  
project   (1,2)    Stemming  
overall   (1,1)    Stemming  
The   (1,0)    Stemming  
well:   (1,16)    Stemming  
as   (1,15)    Stemming  
phases   (1,14)    Stemming  
subsequent   (1,13)    Stemming  
in   (1,12)    Stemming  
used   (1,11)    Stemming  
be   (1,10)    Stemming  
will   (1,9)    Stemming  
these   (1,8)    Stemming  
but   (1,7)    Stemming  
tasks   (1,6)    Stemming  
main   (1,5)    Stemming  
five   (1,4)    Stemming  
a   (1,3)    Stemming  
has   (1,2)    Stemming  
1   (1,1)    Stemming  
Phase   (1,0)    Stemming  
code.)   (1,130)    Stemming  
concise   (1,129)    Stemming  
more   (1,128)    Stemming  
much   (1,127)    Stemming  
provide   (1,126)    Stemming  
does   (1,125)    Stemming  
it   (1,124)    Stemming  
but   (1,123)    Stemming  
necessarily   (1,122)    Stemming  
regex   (1,121)    Stemming  
need   (1,120)    Stemming  
not   (1,119)    Stemming  
do   (1,118)    Stemming  
You   (1,117)    Stemming  
own.   (1,116)    Stemming  
your   (1,115)    Stemming  
write   (1,114)    Stemming  
MUST   (1,113)    Stemming  
You   (1,112)    Stemming  
code.   (1,111)    Stemming  
party   (1,110)    Stemming  
3rd   (1,109)    Stemming  
use   (1,108)    Stemming  
NOT   (1,107)    Stemming  
may   (1,106)    Stemming  
You   (1,105)    Stemming  
package.   (1,104)    Stemming  
Regex   (1,103)    Stemming  
Java   (1,102)    Stemming  
the   (1,101)    Stemming  
using   (1,100)    Stemming  
these   (1,99)    Stemming  
process   (1,98)    Stemming  
to   (1,97)    Stemming  
how   (1,96)    Stemming  
class   (1,95)    Stemming  
in   (1,94)    Stemming  
shortly   (1,93)    Stemming  
discussing   (1,92)    Stemming  
be   (1,91)    Stemming  
will   (1,90)    Stemming  
(We   (1,89)    Stemming  
files.   (1,88)    Stemming  
html   (1,87)    Stemming  
200   (1,86)    Stemming  
of   (1,85)    Stemming  
total   (1,84)    Stemming  
a   (1,83)    Stemming  
be   (1,82)    Stemming  
will   (1,81)    Stemming  
There   (1,80)    Stemming  
   (1,79)    Stemming  
one).   (1,78)    Stemming  
by   (1,77)    Stemming  
one   (1,76)    Stemming  
it   (1,75)    Stemming  
do   (1,74)    Stemming  
to   (1,73)    Stemming  
have   (1,72)    Stemming  
you   (1,71)    Stemming  
done;   (1,70)    Stemming  
manually   (1,69)    Stemming  
is   (1,68)    Stemming  
(this   (1,67)    Stemming  
queries   (1,66)    Stemming  
10   (1,65)    Stemming  
the   (1,64)    Stemming  
of   (1,63)    Stemming  
each   (1,62)    Stemming  
for   (1,61)    Stemming  
with,   (1,60)    Stemming  
returns   (1,59)    Stemming  
engine   (1,58)    Stemming  
search   (1,57)    Stemming  
the   (1,56)    Stemming  
that   (1,55)    Stemming  
responses   (1,54)    Stemming  
webpage   (1,53)    Stemming  
(non-controversial)   (1,52)    Stemming  
20   (1,51)    Stemming  
first   (1,50)    Stemming  
the   (1,49)    Stemming  
download   (1,48)    Stemming  
then   (1,47)    Stemming  
to   (1,46)    Stemming  
are   (1,45)    Stemming  
You   (1,44)    Stemming  
choice.   (1,43)    Stemming  
your   (1,42)    Stemming  
of   (1,41)    Stemming  
engine   (1,40)    Stemming  
search   (1,39)    Stemming  
a   (1,38)    Stemming  
to   (1,37)    Stemming  
submit   (1,36)    Stemming  
will   (1,35)    Stemming  
you   (1,34)    Stemming  
that   (1,33)    Stemming  
President?)   (1,32)    Stemming  
16th   (1,31)    Stemming  
the   (1,30)    Stemming  
was   (1,29)    Stemming  
Who   (1,28)    Stemming  
example:   (1,27)    Stemming  
(for   (1,26)    Stemming  
queries   (1,25)    Stemming  
controversy)   (1,24)    Stemming  
no   (1,23)    Stemming  
(ie   (1,22)    Stemming  
neutral   (1,21)    Stemming  
10   (1,20)    Stemming  
with   (1,19)    Stemming  
up   (1,18)    Stemming  
come   (1,17)    Stemming  
so,   (1,16)    Stemming  
do   (1,15)    Stemming  
To   (1,14)    Stemming  
semester.   (1,13)    Stemming  
the   (1,12)    Stemming  
for   (1,11)    Stemming  
documents   (1,10)    Stemming  
of   (1,9)    Stemming  
corpus   (1,8)    Stemming  
own   (1,7)    Stemming  
your   (1,6)    Stemming  
maintain   (1,5)    Stemming  
to   (1,4)    Stemming  
need   (1,3)    Stemming  
will   (1,2)    Stemming  
You   (1,1)    Stemming  
Task#1)   (1,0)    Stemming  
file.   (1,39)    Stemming  
text   (1,38)    Stemming  
output   (1,37)    Stemming  
a   (1,36)    Stemming  
to   (1,35)    Stemming  
structure   (1,34)    Stemming  
hash   (1,33)    Stemming  
your   (1,32)    Stemming  
output   (1,31)    Stemming  
to   (1,30)    Stemming  
code   (1,29)    Stemming  
program   (1,28)    Stemming  
need   (1,27)    Stemming  
will   (1,26)    Stemming  
you   (1,25)    Stemming  
later,   (1,24)    Stemming  
mentioned   (1,23)    Stemming  
(As   (1,22)    Stemming  
structure.   (1,21)    Stemming  
hash   (1,20)    Stemming  
a   (1,19)    Stemming  
in   (1,18)    Stemming  
it   (1,17)    Stemming  
store   (1,16)    Stemming  
and   (1,15)    Stemming  
own)   (1,14)    Stemming  
your   (1,13)    Stemming  
on   (1,12)    Stemming  
code   (1,11)    Stemming  
separate   (1,10)    Stemming  
a   (1,9)    Stemming  
in   (1,8)    Stemming  
compute   (1,7)    Stemming  
or   (1,6)    Stemming  
download   (1,5)    Stemming  
(either   (1,4)    Stemming  
Stoplist   (1,3)    Stemming  
a   (1,2)    Stemming  
Identify   (1,1)    Stemming  
Task#2)   (1,0)    Stemming  
index):   (1,32)    Stemming  
forward   (1,31)    Stemming  
ie   (1,30)    Stemming  
not,   (1,29)    Stemming  
is   (1,28)    Stemming  
(and   (1,27)    Stemming  
is   (1,26)    Stemming  
Index   (1,25)    Stemming  
Inverted   (1,24)    Stemming  
an   (1,23)    Stemming  
what   (1,22)    Stemming  
of   (1,21)    Stemming  
explanation   (1,20)    Stemming  
an   (1,19)    Stemming  
for   (1,18)    Stemming  
links   (1,17)    Stemming  
following   (1,16)    Stemming  
the   (1,15)    Stemming  
See   (1,14)    Stemming  
files.   (1,13)    Stemming  
above   (1,12)    Stemming  
the   (1,11)    Stemming  
of   (1,10)    Stemming  
All   (1,9)    Stemming  
for   (1,8)    Stemming  
info   (1,7)    Stemming  
storing   (1,6)    Stemming  
collectively   (1,5)    Stemming  
Index   (1,4)    Stemming  
Inverted   (1,3)    Stemming  
an   (1,2)    Stemming  
Compute   (1,1)    Stemming  
Task#3)   (1,0)    Stemming  
https://www.geeksforgeeks.org/inverted-index/   (1,0)    Stemming  
https://www.geeksforgeeks.org/difference-inverted-index-forward-index/   (1,0)    Stemming  
stopword.   (1,97)    Stemming  
a   (1,96)    Stemming  
not   (1,95)    Stemming  
is   (1,94)    Stemming  
that   (1,93)    Stemming  
document   (1,92)    Stemming  
every   (1,91)    Stemming  
in   (1,90)    Stemming  
word   (1,89)    Stemming  
every   (1,88)    Stemming  
for   (1,87)    Stemming  
this   (1,86)    Stemming  
do   (1,85)    Stemming  
to   (1,84)    Stemming  
need   (1,83)    Stemming  
You   (1,82)    Stemming  
stopwords).   (1,81)    Stemming  
the   (1,80)    Stemming  
even   (1,79)    Stemming  
include   (1,78)    Stemming  
count   (1,77)    Stemming  
this   (1,76)    Stemming  
(for   (1,75)    Stemming  
found   (1,74)    Stemming  
it   (1,73)    Stemming  
was   (1,72)    Stemming  
document   (1,71)    Stemming  
of   (1,70)    Stemming  
beginning   (1,69)    Stemming  
from   (1,68)    Stemming  
words   (1,67)    Stemming  
many   (1,66)    Stemming  
how   (1,65)    Stemming  
document,   (1,64)    Stemming  
a   (1,63)    Stemming  
in   (1,62)    Stemming  
word   (1,61)    Stemming  
the   (1,60)    Stemming  
of   (1,59)    Stemming  
occurrence   (1,58)    Stemming  
each   (1,57)    Stemming  
for   (1,56)    Stemming  
specifying   (1,55)    Stemming  
vector   (1,54)    Stemming  
a   (1,53)    Stemming  
c)   (1,52)    Stemming  
in;   (1,51)    Stemming  
found   (1,50)    Stemming  
document   (1,49)    Stemming  
of   (1,48)    Stemming  
name   (1,47)    Stemming  
the   (1,46)    Stemming  
b)   (1,45)    Stemming  
word;   (1,44)    Stemming  
the   (1,43)    Stemming  
a)   (1,42)    Stemming  
documents?   (1,41)    Stemming  
your   (1,40)    Stemming  
of   (1,39)    Stemming  
one   (1,38)    Stemming  
in   (1,37)    Stemming  
found   (1,36)    Stemming  
non-stopword)   (1,35)    Stemming  
(ie   (1,34)    Stemming  
significant   (1,33)    Stemming  
each   (1,32)    Stemming  
for   (1,31)    Stemming  
index   (1,30)    Stemming  
inverted   (1,29)    Stemming  
the   (1,28)    Stemming  
in   (1,27)    Stemming  
store   (1,26)    Stemming  
you   (1,25)    Stemming  
should   (1,24)    Stemming  
information   (1,23)    Stemming  
What   (1,22)    Stemming  
corpus.   (1,21)    Stemming  
your   (1,20)    Stemming  
of   (1,19)    Stemming  
index   (1,18)    Stemming  
inverted   (1,17)    Stemming  
the   (1,16)    Stemming  
storing   (1,15)    Stemming  
for   (1,14)    Stemming  
links)   (1,13)    Stemming  
tutorial   (1,12)    Stemming  
provide   (1,11)    Stemming  
will   (1,10)    Stemming  
email   (1,9)    Stemming  
(separate   (1,8)    Stemming  
hashtables   (1,7)    Stemming  
or   (1,6)    Stemming  
hashmaps   (1,5)    Stemming  
either   (1,4)    Stemming  
use   (1,3)    Stemming  
to   (1,2)    Stemming  
are   (1,1)    Stemming  
You   (1,0)    Stemming  
only.   (1,83)    Stemming  
line   (1,82)    Stemming  
command   (1,81)    Stemming  
the   (1,80)    Stemming  
from   (1,79)    Stemming  
run   (1,78)    Stemming  
be   (1,77)    Stemming  
will   (1,76)    Stemming  
project   (1,75)    Stemming  
this   (1,74)    Stemming  
of   (1,73)    Stemming  
phases   (1,72)    Stemming  
ALL   (1,71)    Stemming  
that   (1,70)    Stemming  
note   (1,69)    Stemming  
Please   (1,68)    Stemming  
Parsing.   (1,67)    Stemming  
Line   (1,66)    Stemming  
Command   (1,65)    Stemming  
on   (1,64)    Stemming  
email   (1,63)    Stemming  
separate   (1,62)    Stemming  
a   (1,61)    Stemming  
in   (1,60)    Stemming  
explained   (1,59)    Stemming  
be   (1,58)    Stemming  
will   (1,57)    Stemming  
issues   (1,56)    Stemming  
Code   (1,55)    Stemming  
Further   (1,54)    Stemming  
below.   (1,53)    Stemming  
discussed   (1,52)    Stemming  
be   (1,51)    Stemming  
will   (1,50)    Stemming  
phase   (1,49)    Stemming  
this   (1,48)    Stemming  
for   (1,47)    Stemming  
flags   (1,46)    Stemming  
of   (1,45)    Stemming  
usage   (1,44)    Stemming  
the   (1,43)    Stemming  
about   (1,42)    Stemming  
Details   (1,41)    Stemming  
“flags.”   (1,40)    Stemming  
using   (1,39)    Stemming  
command   (1,38)    Stemming  
java   (1,37)    Stemming  
the   (1,36)    Stemming  
of   (1,35)    Stemming  
line   (1,34)    Stemming  
command   (1,33)    Stemming  
the   (1,32)    Stemming  
on   (1,31)    Stemming  
provided   (1,30)    Stemming  
be   (1,29)    Stemming  
will   (1,28)    Stemming  
etc.   (1,27)    Stemming  
files   (1,26)    Stemming  
of   (1,25)    Stemming  
names   (1,24)    Stemming  
Important   (1,23)    Stemming  
environment).   (1,22)    Stemming  
runtime   (1,21)    Stemming  
(jdk   (1,20)    Stemming  
command   (1,19)    Stemming  
java   (1,18)    Stemming  
the   (1,17)    Stemming  
using   (1,16)    Stemming  
executed   (1,15)    Stemming  
and   (1,14)    Stemming  
compiler)   (1,13)    Stemming  
(jdk   (1,12)    Stemming  
javac   (1,11)    Stemming  
using   (1,10)    Stemming  
compiled   (1,9)    Stemming  
be   (1,8)    Stemming  
to   (1,7)    Stemming  
has   (1,6)    Stemming  
phase   (1,5)    Stemming  
each   (1,4)    Stemming  
for   (1,3)    Stemming  
code   (1,2)    Stemming  
The   (1,1)    Stemming  
Task#4)   (1,0)    Stemming  
example,   (1,62)    Stemming  
For   (1,61)    Stemming  
document.   (1,60)    Stemming  
given   (1,59)    Stemming  
a   (1,58)    Stemming  
to   (1,57)    Stemming  
pertaining   (1,56)    Stemming  
index   (1,55)    Stemming  
inverted   (1,54)    Stemming  
of   (1,53)    Stemming  
printout   (1,52)    Stemming  
d)   (1,51)    Stemming  
document;   (1,50)    Stemming  
given   (1,49)    Stemming  
a   (1,48)    Stemming  
in   (1,47)    Stemming  
appear   (1,46)    Stemming  
word   (1,45)    Stemming  
a   (1,44)    Stemming  
does   (1,43)    Stemming  
(frequency)   (1,42)    Stemming  
times   (1,41)    Stemming  
many   (1,40)    Stemming  
how   (1,39)    Stemming  
c)   (1,38)    Stemming  
in;   (1,37)    Stemming  
appear   (1,36)    Stemming  
word   (1,35)    Stemming  
given   (1,34)    Stemming  
a   (1,33)    Stemming  
does   (1,32)    Stemming  
which)   (1,31)    Stemming  
(and   (1,30)    Stemming  
documents   (1,29)    Stemming  
many   (1,28)    Stemming  
how   (1,27)    Stemming  
b)   (1,26)    Stemming  
document?   (1,25)    Stemming  
any   (1,24)    Stemming  
in   (1,23)    Stemming  
appear   (1,22)    Stemming  
word   (1,21)    Stemming  
specific   (1,20)    Stemming  
a   (1,19)    Stemming  
does   (1,18)    Stemming  
a)   (1,17)    Stemming  
as   (1,16)    Stemming  
information   (1,15)    Stemming  
such   (1,14)    Stemming  
for   (1,13)    Stemming  
index   (1,12)    Stemming  
inverted   (1,11)    Stemming  
your   (1,10)    Stemming  
“query”   (1,9)    Stemming  
to   (1,8)    Stemming  
ability   (1,7)    Stemming  
the   (1,6)    Stemming  
demonstrate   (1,5)    Stemming  
to   (1,4)    Stemming  
need   (1,3)    Stemming  
will   (1,2)    Stemming  
You   (1,1)    Stemming  
Task#5)   (1,0)    Stemming  
document.   (1,30)    Stemming  
that   (1,29)    Stemming  
in   (1,28)    Stemming  
appears   (1,27)    Stemming  
times   (1,26)    Stemming  
many   (1,25)    Stemming  
how   (1,24)    Stemming  
specifically   (1,23)    Stemming  
and   (1,22)    Stemming  
in   (1,21)    Stemming  
appear   (1,20)    Stemming  
word   (1,19)    Stemming  
the   (1,18)    Stemming  
does   (1,17)    Stemming  
documents   (1,16)    Stemming  
which   (1,15)    Stemming  
with   (1,14)    Stemming  
return   (1,13)    Stemming  
and   (1,12)    Stemming  
WORD   (1,11)    Stemming  
given   (1,10)    Stemming  
the   (1,9)    Stemming  
for   (1,8)    Stemming  
Index   (1,7)    Stemming  
Inverted   (1,6)    Stemming  
the   (1,5)    Stemming  
search   (1,4)    Stemming  
would   (1,3)    Stemming  
--   (1,2)    Stemming  
WORD   (1,1)    Stemming  
SEARCH   (1,0)    Stemming  
document.   (1,30)    Stemming  
that   (1,29)    Stemming  
in   (1,28)    Stemming  
appears   (1,27)    Stemming  
times   (1,26)    Stemming  
many   (1,25)    Stemming  
how   (1,24)    Stemming  
specifically   (1,23)    Stemming  
with   (1,22)    Stemming  
DOC   (1,21)    Stemming  
that   (1,20)    Stemming  
in   (1,19)    Stemming  
found   (1,18)    Stemming  
words   (1,17)    Stemming  
all   (1,16)    Stemming  
return   (1,15)    Stemming  
and   (1,14)    Stemming  
Document   (1,13)    Stemming  
given   (1,12)    Stemming  
the   (1,11)    Stemming  
for   (1,10)    Stemming  
Index   (1,9)    Stemming  
Inverted   (1,8)    Stemming  
search   (1,7)    Stemming  
   (1,6)    Stemming  
would   (1,5)    Stemming  
--   (1,4)    Stemming  
   (1,3)    Stemming  
   (1,2)    Stemming  
DOC   (1,1)    Stemming  
SEARCH   (1,0)    Stemming  
flags.   (1,19)    Stemming  
named   (1,18)    Stemming  
appropriately   (1,17)    Stemming  
using   (1,16)    Stemming  
line   (1,15)    Stemming  
command   (1,14)    Stemming  
the   (1,13)    Stemming  
via   (1,12)    Stemming  
parameters   (1,11)    Stemming  
other   (1,10)    Stemming  
pass   (1,9)    Stemming  
to   (1,8)    Stemming  
need   (1,7)    Stemming  
will   (1,6)    Stemming  
you   (1,5)    Stemming  
commands,   (1,4)    Stemming  
above   (1,3)    Stemming  
the   (1,2)    Stemming  
For   (1,1)    Stemming  
NOTE:   (1,0)    Stemming  
process:   (1,2)    Stemming  
submission   (1,1)    Stemming  
The   (1,0)    Stemming  
otherwise.)   (1,101)    Stemming  
errors   (1,100)    Stemming  
cause   (1,99)    Stemming  
could   (1,98)    Stemming  
this   (1,97)    Stemming  
and   (1,96)    Stemming  
it   (1,95)    Stemming  
ignore   (1,94)    Stemming  
to   (1,93)    Stemming  
tends   (1,92)    Stemming  
compilation   (1,91)    Stemming  
CommandLine   (1,90)    Stemming  
because   (1,89)    Stemming  
out   (1,88)    Stemming  
comment   (1,87)    Stemming  
must   (1,86)    Stemming  
You   (1,85)    Stemming  
command.   (1,84)    Stemming  
package   (1,83)    Stemming  
a   (1,82)    Stemming  
such   (1,81)    Stemming  
insert   (1,80)    Stemming  
editors   (1,79)    Stemming  
(Many   (1,78)    Stemming  
submitted.   (1,77)    Stemming  
file   (1,76)    Stemming  
.java   (1,75)    Stemming  
each   (1,74)    Stemming  
of   (1,73)    Stemming  
line   (1,72)    Stemming  
first   (1,71)    Stemming  
the   (1,70)    Stemming  
from   (1,69)    Stemming  
command   (1,68)    Stemming  
"package"   (1,67)    Stemming  
the   (1,66)    Stemming  
out   (1,65)    Stemming  
COMMENT   (1,64)    Stemming  
Likewise   (1,63)    Stemming  
do).   (1,62)    Stemming  
to   (1,61)    Stemming  
tend   (1,60)    Stemming  
editors   (1,59)    Stemming  
code   (1,58)    Stemming  
(which   (1,57)    Stemming  
directories   (1,56)    Stemming  
different   (1,55)    Stemming  
in   (1,54)    Stemming  
files   (1,53)    Stemming  
submit   (1,52)    Stemming  
NOT   (1,51)    Stemming  
DO   (1,50)    Stemming  
submitting,   (1,49)    Stemming  
when   (1,48)    Stemming  
So,   (1,47)    Stemming  
place.   (1,46)    Stemming  
same   (1,45)    Stemming  
the   (1,44)    Stemming  
in   (1,43)    Stemming  
located   (1,42)    Stemming  
are   (1,41)    Stemming  
files   (1,40)    Stemming  
java   (1,39)    Stemming  
your   (1,38)    Stemming  
of   (1,37)    Stemming  
ALL   (1,36)    Stemming  
that   (1,35)    Stemming  
implies   (1,34)    Stemming  
This   (1,33)    Stemming  
   (1,32)    Stemming  
*.java.   (1,31)    Stemming  
javac   (1,30)    Stemming  
command:   (1,29)    Stemming  
the   (1,28)    Stemming  
using   (1,27)    Stemming  
compiler   (1,26)    Stemming  
javac   (1,25)    Stemming  
jdk,   (1,24)    Stemming  
oracle   (1,23)    Stemming  
using   (1,22)    Stemming  
by   (1,21)    Stemming  
CommandLine   (1,20)    Stemming  
the   (1,19)    Stemming  
on   (1,18)    Stemming  
compile   (1,17)    Stemming  
must   (1,16)    Stemming  
code   (1,15)    Stemming  
Your   (1,14)    Stemming  
experimentation.   (1,13)    Stemming  
future   (1,12)    Stemming  
for   (1,11)    Stemming  
structures   (1,10)    Stemming  
data   (1,9)    Stemming  
necessary   (1,8)    Stemming  
the   (1,7)    Stemming  
up   (1,6)    Stemming  
sets   (1,5)    Stemming  
project   (1,4)    Stemming  
your   (1,3)    Stemming  
of   (1,2)    Stemming  
1   (1,1)    Stemming  
Phase   (1,0)    Stemming  
that)   (1,59)    Stemming  
handle   (1,58)    Stemming  
to   (1,57)    Stemming  
able   (1,56)    Stemming  
be   (1,55)    Stemming  
should   (1,54)    Stemming  
code   (1,53)    Stemming  
your   (1,52)    Stemming  
order;   (1,51)    Stemming  
any   (1,50)    Stemming  
in   (1,49)    Stemming  
listed   (1,48)    Stemming  
be   (1,47)    Stemming  
can   (1,46)    Stemming  
flags   (1,45)    Stemming  
CommandLine   (1,44)    Stemming  
(note:   (1,43)    Stemming  
be:   (1,42)    Stemming  
will   (1,41)    Stemming  
program   (1,40)    Stemming  
your   (1,39)    Stemming  
run   (1,38)    Stemming  
to   (1,37)    Stemming  
CommandLine   (1,36)    Stemming  
The   (1,35)    Stemming  
well.   (1,34)    Stemming  
as   (1,33)    Stemming  
3   (1,32)    Stemming  
and   (1,31)    Stemming  
2   (1,30)    Stemming  
Phase   (1,29)    Stemming  
for   (1,28)    Stemming  
named   (1,27)    Stemming  
so   (1,26)    Stemming  
remain   (1,25)    Stemming  
will   (1,24)    Stemming  
file   (1,23)    Stemming  
This   (1,22)    Stemming  
SearchEngine.java   (1,21)    Stemming  
file,   (1,20)    Stemming  
its   (1,19)    Stemming  
of   (1,18)    Stemming  
name   (1,17)    Stemming  
the   (1,16)    Stemming  
and   (1,15)    Stemming  
SearchEngine   (1,14)    Stemming  
as   (1,13)    Stemming  
project   (1,12)    Stemming  
your   (1,11)    Stemming  
of   (1,10)    Stemming  
class   (1,9)    Stemming  
(main)   (1,8)    Stemming  
primary   (1,7)    Stemming  
the   (1,6)    Stemming  
call   (1,5)    Stemming  
projects,   (1,4)    Stemming  
your   (1,3)    Stemming  
across   (1,2)    Stemming  
consistency   (1,1)    Stemming  
For   (1,0)    Stemming  
ResultsFile   (1,11)    Stemming  
-Results   (1,10)    Stemming  
QueryFile   (1,9)    Stemming  
-Queries   (1,8)    Stemming  
NameOfStopListFile   (1,7)    Stemming  
-StopList   (1,6)    Stemming  
NameOfIIndexFile   (1,5)    Stemming  
-InvertedIndex   (1,4)    Stemming  
PathOfDir   (1,3)    Stemming  
-CorpusDir   (1,2)    Stemming  
SearchEngine   (1,1)    Stemming  
java   (1,0)    Stemming  
ResultsFile.   (1,67)    Stemming  
the   (1,66)    Stemming  
to   (1,65)    Stemming  
written   (1,64)    Stemming  
be   (1,63)    Stemming  
will   (1,62)    Stemming  
queries   (1,61)    Stemming  
these   (1,60)    Stemming  
to   (1,59)    Stemming  
results   (1,58)    Stemming  
outputted   (1,57)    Stemming  
the   (1,56)    Stemming  
and   (1,55)    Stemming  
index   (1,54)    Stemming  
inverted   (1,53)    Stemming  
the   (1,52)    Stemming  
for   (1,51)    Stemming  
queries   (1,50)    Stemming  
the   (1,49)    Stemming  
contain   (1,48)    Stemming  
will   (1,47)    Stemming  
QueryFile   (1,46)    Stemming  
stoplist;   (1,45)    Stemming  
the   (1,44)    Stemming  
containing   (1,43)    Stemming  
file   (1,42)    Stemming  
text   (1,41)    Stemming  
a   (1,40)    Stemming  
of   (1,39)    Stemming  
name   (1,38)    Stemming  
the   (1,37)    Stemming  
is   (1,36)    Stemming  
NameOfStopListFile   (1,35)    Stemming  
to;   (1,34)    Stemming  
outputted   (1,33)    Stemming  
be   (1,32)    Stemming  
can   (1,31)    Stemming  
InvertedIndex   (1,30)    Stemming  
the   (1,29)    Stemming  
where   (1,28)    Stemming  
file   (1,27)    Stemming  
text   (1,26)    Stemming  
a   (1,25)    Stemming  
of   (1,24)    Stemming  
name   (1,23)    Stemming  
the   (1,22)    Stemming  
is   (1,21)    Stemming  
NameOfIIndexFile   (1,20)    Stemming  
to;   (1,19)    Stemming  
outputted   (1,18)    Stemming  
be   (1,17)    Stemming  
can   (1,16)    Stemming  
InvertedIndex   (1,15)    Stemming  
the   (1,14)    Stemming  
where   (1,13)    Stemming  
and   (1,12)    Stemming  
installed   (1,11)    Stemming  
is   (1,10)    Stemming  
Corpus   (1,9)    Stemming  
the   (1,8)    Stemming  
where   (1,7)    Stemming  
of   (1,6)    Stemming  
choice   (1,5)    Stemming  
user’s   (1,4)    Stemming  
the   (1,3)    Stemming  
is   (1,2)    Stemming  
PathOfDir   (1,1)    Stemming  
where   (1,0)    Stemming  
described.   (1,59)    Stemming  
now   (1,58)    Stemming  
emails,   (1,57)    Stemming  
four   (1,56)    Stemming  
in   (1,55)    Stemming  
project   (1,54)    Stemming  
the   (1,53)    Stemming  
email   (1,52)    Stemming  
to   (1,51)    Stemming  
required   (1,50)    Stemming  
be   (1,49)    Stemming  
will   (1,48)    Stemming  
it   (1,47)    Stemming  
large,   (1,46)    Stemming  
are   (1,45)    Stemming  
steps   (1,44)    Stemming  
the   (1,43)    Stemming  
of   (1,42)    Stemming  
some   (1,41)    Stemming  
of   (1,40)    Stemming  
outputs   (1,39)    Stemming  
the   (1,38)    Stemming  
Because   (1,37)    Stemming  
Gmail.   (1,36)    Stemming  
Class   (1,35)    Stemming  
the   (1,34)    Stemming  
to   (1,33)    Stemming  
about)   (1,32)    Stemming  
me   (1,31)    Stemming  
told   (1,30)    Stemming  
have   (1,29)    Stemming  
you   (1,28)    Stemming  
(that   (1,27)    Stemming  
email   (1,26)    Stemming  
nonCuny   (1,25)    Stemming  
your   (1,24)    Stemming  
from   (1,23)    Stemming  
email   (1,22)    Stemming  
can   (1,21)    Stemming  
you   (1,20)    Stemming  
ONLY,   (1,19)    Stemming  
phase   (1,18)    Stemming  
this   (1,17)    Stemming  
for   (1,16)    Stemming  
large,   (1,15)    Stemming  
be   (1,14)    Stemming  
may   (1,13)    Stemming  
files   (1,12)    Stemming  
the   (1,11)    Stemming  
Since   (1,10)    Stemming  
next.   (1,9)    Stemming  
discussed   (1,8)    Stemming  
further   (1,7)    Stemming  
be   (1,6)    Stemming  
will   (1,5)    Stemming  
files   (1,4)    Stemming  
these   (1,3)    Stemming  
submit   (1,2)    Stemming  
to   (1,1)    Stemming  
How   (1,0)    Stemming  
be:   (1,110)    Stemming  
should   (1,109)    Stemming  
email   (1,108)    Stemming  
first   (1,107)    Stemming  
this   (1,106)    Stemming  
of   (1,105)    Stemming  
Line   (1,104)    Stemming  
Subject   (1,103)    Stemming  
The   (1,102)    Stemming  
downloaded.   (1,101)    Stemming  
you   (1,100)    Stemming  
that   (1,99)    Stemming  
queries   (1,98)    Stemming  
these   (1,97)    Stemming  
from   (1,96)    Stemming  
results   (1,95)    Stemming  
html   (1,94)    Stemming  
the   (1,93)    Stemming  
all   (1,92)    Stemming  
containing   (1,91)    Stemming  
file   (1,90)    Stemming  
compressed   (1,89)    Stemming  
a   (1,88)    Stemming  
and   (1,87)    Stemming  
document   (1,86)    Stemming  
word   (1,85)    Stemming  
this   (1,84)    Stemming  
email   (1,83)    Stemming  
one   (1,82)    Stemming  
to   (1,81)    Stemming  
attach   (1,80)    Stemming  
then   (1,79)    Stemming  
and   (1,78)    Stemming  
queries   (1,77)    Stemming  
10   (1,76)    Stemming  
actual   (1,75)    Stemming  
the   (1,74)    Stemming  
listing   (1,73)    Stemming  
document   (1,72)    Stemming  
Word   (1,71)    Stemming  
a   (1,70)    Stemming  
prepare   (1,69)    Stemming  
also   (1,68)    Stemming  
now   (1,67)    Stemming  
Anyway,   (1,66)    Stemming  
ago.)   (1,65)    Stemming  
weeks   (1,64)    Stemming  
2-3   (1,63)    Stemming  
sent   (1,62)    Stemming  
document   (1,61)    Stemming  
attached   (1,60)    Stemming  
the   (1,59)    Stemming  
had   (1,58)    Stemming  
that   (1,57)    Stemming  
email   (1,56)    Stemming  
the   (1,55)    Stemming  
in   (1,54)    Stemming  
explained   (1,53)    Stemming  
all   (1,52)    Stemming  
was   (1,51)    Stemming  
(This   (1,50)    Stemming  
format.   (1,49)    Stemming  
html   (1,48)    Stemming  
in   (1,47)    Stemming  
are   (1,46)    Stemming  
that   (1,45)    Stemming  
engine   (1,44)    Stemming  
search   (1,43)    Stemming  
the   (1,42)    Stemming  
by   (1,41)    Stemming  
returned   (1,40)    Stemming  
results   (1,39)    Stemming  
(webpage)   (1,38)    Stemming  
noncontroversial   (1,37)    Stemming  
20   (1,36)    Stemming  
first   (1,35)    Stemming  
the   (1,34)    Stemming  
download   (1,33)    Stemming  
these,   (1,32)    Stemming  
of   (1,31)    Stemming  
each   (1,30)    Stemming  
for   (1,29)    Stemming  
and   (1,28)    Stemming  
queries)   (1,27)    Stemming  
(non-controversial   (1,26)    Stemming  
neutral   (1,25)    Stemming  
10   (1,24)    Stemming  
choose   (1,23)    Stemming  
to   (1,22)    Stemming  
were   (1,21)    Stemming  
you   (1,20)    Stemming  
Again,   (1,19)    Stemming  
PathOfDir.   (1,18)    Stemming  
directory   (1,17)    Stemming  
in   (1,16)    Stemming  
stored   (1,15)    Stemming  
corpuss   (1,14)    Stemming  
your   (1,13)    Stemming  
for   (1,12)    Stemming  
files   (1,11)    Stemming  
(data)   (1,10)    Stemming  
html   (1,9)    Stemming  
necessary   (1,8)    Stemming  
the   (1,7)    Stemming  
all   (1,6)    Stemming  
downloaded   (1,5)    Stemming  
already   (1,4)    Stemming  
have   (1,3)    Stemming  
should   (1,2)    Stemming  
You   (1,1)    Stemming  
1)   (1,0)    Stemming  
OCT-21-2020   (1,3)    Stemming  
Corpus   (1,2)    Stemming  
IR   (1,1)    Stemming  
Subject:   (1,0)    Stemming  
follows:   (1,81)    Stemming  
as   (1,80)    Stemming  
be   (1,79)    Stemming  
should   (1,78)    Stemming  
email   (1,77)    Stemming  
this   (1,76)    Stemming  
for   (1,75)    Stemming  
line   (1,74)    Stemming  
subject   (1,73)    Stemming  
The   (1,72)    Stemming  
email.   (1,71)    Stemming  
second   (1,70)    Stemming  
the   (1,69)    Stemming  
to   (1,68)    Stemming  
well   (1,67)    Stemming  
as   (1,66)    Stemming  
attach   (1,65)    Stemming  
and   (1,64)    Stemming  
file   (1,63)    Stemming  
that   (1,62)    Stemming  
compress   (1,61)    Stemming  
will   (1,60)    Stemming  
You   (1,59)    Stemming  
soon).   (1,58)    Stemming  
(described   (1,57)    Stemming  
file   (1,56)    Stemming  
text   (1,55)    Stemming  
a   (1,54)    Stemming  
into   (1,53)    Stemming  
index   (1,52)    Stemming  
inverted   (1,51)    Stemming  
the   (1,50)    Stemming  
out   (1,49)    Stemming  
print   (1,48)    Stemming  
will   (1,47)    Stemming  
system   (1,46)    Stemming  
Your   (1,45)    Stemming  
   (1,44)    Stemming  
it.)   (1,43)    Stemming  
outputted   (1,42)    Stemming  
project   (1,41)    Stemming  
your   (1,40)    Stemming  
after   (1,39)    Stemming  
it   (1,38)    Stemming  
compress   (1,37)    Stemming  
manually   (1,36)    Stemming  
can   (1,35)    Stemming  
(You   (1,34)    Stemming  
NameOfIIndexFile.   (1,33)    Stemming  
file   (1,32)    Stemming  
text   (1,31)    Stemming  
a   (1,30)    Stemming  
to   (1,29)    Stemming  
output   (1,28)    Stemming  
should   (1,27)    Stemming  
program   (1,26)    Stemming  
your   (1,25)    Stemming  
that   (1,24)    Stemming  
index   (1,23)    Stemming  
inverted   (1,22)    Stemming  
the   (1,21)    Stemming  
of   (1,20)    Stemming  
version   (1,19)    Stemming  
compressed   (1,18)    Stemming  
a   (1,17)    Stemming  
attach   (1,16)    Stemming  
also   (1,15)    Stemming  
and   (1,14)    Stemming  
NameOfStopListFile,   (1,13)    Stemming  
using,   (1,12)    Stemming  
are   (1,11)    Stemming  
you   (1,10)    Stemming  
stoplist   (1,9)    Stemming  
the   (1,8)    Stemming  
email   (1,7)    Stemming  
will   (1,6)    Stemming  
you   (1,5)    Stemming  
Email,   (1,4)    Stemming  
Second   (1,3)    Stemming  
a   (1,2)    Stemming  
In   (1,1)    Stemming  
2)   (1,0)    Stemming  
OCT-21-2020   (1,5)    Stemming  
Index   (1,4)    Stemming  
And   (1,3)    Stemming  
StopList   (1,2)    Stemming  
IR   (1,1)    Stemming  
Subject:   (1,0)    Stemming  
follows:   (1,88)    Stemming  
as   (1,87)    Stemming  
be   (1,86)    Stemming  
should   (1,85)    Stemming  
email   (1,84)    Stemming  
this   (1,83)    Stemming  
for   (1,82)    Stemming  
line   (1,81)    Stemming  
subject   (1,80)    Stemming  
The   (1,79)    Stemming  
document.)   (1,78)    Stemming  
this   (1,77)    Stemming  
of   (1,76)    Stemming  
beginning   (1,75)    Stemming  
at   (1,74)    Stemming  
above   (1,73)    Stemming  
(explained   (1,72)    Stemming  
command   (1,71)    Stemming  
runtime   (1,70)    Stemming  
java   (1,69)    Stemming  
the   (1,68)    Stemming  
using   (1,67)    Stemming  
code   (1,66)    Stemming  
your   (1,65)    Stemming  
run   (1,64)    Stemming  
and   (1,63)    Stemming  
directory)   (1,62)    Stemming  
same   (1,61)    Stemming  
the   (1,60)    Stemming  
in   (1,59)    Stemming  
be   (1,58)    Stemming  
to   (1,57)    Stemming  
assumed   (1,56)    Stemming  
be   (1,55)    Stemming  
should   (1,54)    Stemming  
files   (1,53)    Stemming  
java   (1,52)    Stemming  
all   (1,51)    Stemming  
(again   (1,50)    Stemming  
compiler   (1,49)    Stemming  
javac   (1,48)    Stemming  
the   (1,47)    Stemming  
using   (1,46)    Stemming  
CommandLine   (1,45)    Stemming  
the   (1,44)    Stemming  
from   (1,43)    Stemming  
code   (1,42)    Stemming  
your   (1,41)    Stemming  
compile   (1,40)    Stemming  
to   (1,39)    Stemming  
how   (1,38)    Stemming  
explains   (1,37)    Stemming  
which   (1,36)    Stemming  
file   (1,35)    Stemming  
UserManual)   (1,34)    Stemming  
(and/or   (1,33)    Stemming  
Readme.txt   (1,32)    Stemming  
a   (1,31)    Stemming  
include   (1,30)    Stemming  
also   (1,29)    Stemming  
should   (1,28)    Stemming  
You   (1,27)    Stemming  
Gmail.   (1,26)    Stemming  
Class   (1,25)    Stemming  
to   (1,24)    Stemming  
Qmail   (1,23)    Stemming  
one   (1,22)    Stemming  
to   (1,21)    Stemming  
attached   (1,20)    Stemming  
commented)   (1,19)    Stemming  
(properly   (1,18)    Stemming  
files   (1,17)    Stemming  
.java   (1,16)    Stemming  
all   (1,15)    Stemming  
email   (1,14)    Stemming  
should   (1,13)    Stemming  
you   (1,12)    Stemming  
submission,   (1,11)    Stemming  
code   (1,10)    Stemming  
project   (1,9)    Stemming  
actual   (1,8)    Stemming  
the   (1,7)    Stemming  
for   (1,6)    Stemming  
Email   (1,5)    Stemming  
Third   (1,4)    Stemming  
a   (1,3)    Stemming  
In   (1,2)    Stemming  
Then,   (1,1)    Stemming  
3)   (1,0)    Stemming  
OCT-21-2020   (1,4)    Stemming  
Code   (1,3)    Stemming  
Phase1   (1,2)    Stemming  
IR   (1,1)    Stemming  
Subject:   (1,0)    Stemming  
here)   (1,70)    Stemming  
standardized   (1,69)    Stemming  
be   (1,68)    Stemming  
will   (1,67)    Stemming  
queries   (1,66)    Stemming  
submit   (1,65)    Stemming  
to   (1,64)    Stemming  
keywords   (1,63)    Stemming  
(the   (1,62)    Stemming  
queries:   (1,61)    Stemming  
of   (1,60)    Stemming  
types   (1,59)    Stemming  
two   (1,58)    Stemming  
be   (1,57)    Stemming  
will   (1,56)    Stemming  
There   (1,55)    Stemming  
ResultsFile.   (1,54)    Stemming  
file   (1,53)    Stemming  
text   (1,52)    Stemming  
a   (1,51)    Stemming  
to   (1,50)    Stemming  
outputted   (1,49)    Stemming  
be   (1,48)    Stemming  
well   (1,47)    Stemming  
as   (1,46)    Stemming  
will   (1,45)    Stemming  
queries   (1,44)    Stemming  
those   (1,43)    Stemming  
all   (1,42)    Stemming  
of   (1,41)    Stemming  
information   (1,40)    Stemming  
The   (1,39)    Stemming  
Index.   (1,38)    Stemming  
Inverted   (1,37)    Stemming  
the   (1,36)    Stemming  
on   (1,35)    Stemming  
conducted   (1,34)    Stemming  
be   (1,33)    Stemming  
will   (1,32)    Stemming  
that   (1,31)    Stemming  
queries   (1,30)    Stemming  
holds   (1,29)    Stemming  
that   (1,28)    Stemming  
QueryFile   (1,27)    Stemming  
file   (1,26)    Stemming  
text   (1,25)    Stemming  
a   (1,24)    Stemming  
specify   (1,23)    Stemming  
will   (1,22)    Stemming  
you   (1,21)    Stemming  
CommandLine,   (1,20)    Stemming  
the   (1,19)    Stemming  
On   (1,18)    Stemming  
documents.)   (1,17)    Stemming  
requirements   (1,16)    Stemming  
email   (1,15)    Stemming  
original   (1,14)    Stemming  
the   (1,13)    Stemming  
in   (1,12)    Stemming  
described   (1,11)    Stemming  
(as   (1,10)    Stemming  
index   (1,9)    Stemming  
inverted   (1,8)    Stemming  
the   (1,7)    Stemming  
on   (1,6)    Stemming  
searches   (1,5)    Stemming  
involves   (1,4)    Stemming  
email   (1,3)    Stemming  
fourth   (1,2)    Stemming  
A   (1,1)    Stemming  
4)   (1,0)    Stemming  
as:   (1,26)    Stemming  
simply   (1,25)    Stemming  
QueryFile   (1,24)    Stemming  
in   (1,23)    Stemming  
appear   (1,22)    Stemming  
would   (1,21)    Stemming  
query   (1,20)    Stemming  
This   (1,19)    Stemming  
in.   (1,18)    Stemming  
appear   (1,17)    Stemming  
they   (1,16)    Stemming  
do   (1,15)    Stemming  
documents   (1,14)    Stemming  
which   (1,13)    Stemming  
be   (1,12)    Stemming  
would   (1,11)    Stemming  
output   (1,10)    Stemming  
The   (1,9)    Stemming  
document?   (1,8)    Stemming  
any   (1,7)    Stemming  
in   (1,6)    Stemming  
appear   (1,5)    Stemming  
word   (1,4)    Stemming  
specific   (1,3)    Stemming  
a   (1,2)    Stemming  
Does   (1,1)    Stemming  
a)   (1,0)    Stemming  
ResultsFile.   (1,38)    Stemming  
file   (1,37)    Stemming  
text   (1,36)    Stemming  
to   (1,35)    Stemming  
results   (1,34)    Stemming  
the   (1,33)    Stemming  
by   (1,32)    Stemming  
following   (1,31)    Stemming  
<Term>)   (1,30)    Stemming  
Query   (1,29)    Stemming  
(i.e.   (1,28)    Stemming  
itself   (1,27)    Stemming  
query   (1,26)    Stemming  
the   (1,25)    Stemming  
output   (1,24)    Stemming  
and   (1,23)    Stemming  
Corpus   (1,22)    Stemming  
your   (1,21)    Stemming  
of   (1,20)    Stemming  
index   (1,19)    Stemming  
inverted   (1,18)    Stemming  
the   (1,17)    Stemming  
search   (1,16)    Stemming  
should   (1,15)    Stemming  
You   (1,14)    Stemming  
seeking.   (1,13)    Stemming  
are   (1,12)    Stemming  
you   (1,11)    Stemming  
word   (1,10)    Stemming  
the   (1,9)    Stemming  
is   (1,8)    Stemming  
>”   (1,7)    Stemming  
“<   (1,6)    Stemming  
the   (1,5)    Stemming  
without   (1,4)    Stemming  
<Term>   (1,3)    Stemming  
where   (1,2)    Stemming  
<Term>   (1,1)    Stemming  
Query   (1,0)    Stemming  
as:   (1,20)    Stemming  
simply   (1,19)    Stemming  
QueryFile   (1,18)    Stemming  
in   (1,17)    Stemming  
appear   (1,16)    Stemming  
would   (1,15)    Stemming  
query   (1,14)    Stemming  
This   (1,13)    Stemming  
document?   (1,12)    Stemming  
given   (1,11)    Stemming  
a   (1,10)    Stemming  
in   (1,9)    Stemming  
appear   (1,8)    Stemming  
word   (1,7)    Stemming  
a   (1,6)    Stemming  
does   (1,5)    Stemming  
(frequency)   (1,4)    Stemming  
times   (1,3)    Stemming  
many   (1,2)    Stemming  
How   (1,1)    Stemming  
b)   (1,0)    Stemming  
InvertedIndex.   (1,31)    Stemming  
the   (1,30)    Stemming  
by   (1,29)    Stemming  
provided   (1,28)    Stemming  
information   (1,27)    Stemming  
the   (1,26)    Stemming  
use   (1,25)    Stemming  
should   (1,24)    Stemming  
you   (1,23)    Stemming  
too   (1,22)    Stemming  
Here   (1,21)    Stemming  
ResultsFile.   (1,20)    Stemming  
file   (1,19)    Stemming  
text   (1,18)    Stemming  
to   (1,17)    Stemming  
output   (1,16)    Stemming  
the   (1,15)    Stemming  
by   (1,14)    Stemming  
following   (1,13)    Stemming  
itself   (1,12)    Stemming  
query   (1,11)    Stemming  
the   (1,10)    Stemming  
output   (1,9)    Stemming  
and   (1,8)    Stemming  
a)   (1,7)    Stemming  
in   (1,6)    Stemming  
a   (1,5)    Stemming  
is   (1,4)    Stemming  
<Term>   (1,3)    Stemming  
where   (1,2)    Stemming  
<Term>   (1,1)    Stemming  
Frequency   (1,0)    Stemming  
   (1,0)    Stemming  
PHASES:   (1,6)    Stemming  
THREE   (1,5)    Stemming  
THE   (1,4)    Stemming  
FOR   (1,3)    Stemming  
DATES   (1,2)    Stemming  
DUE   (1,1)    Stemming  
UPDATED   (1,0)    Stemming  
21   (1,5)    Stemming  
	Oct.   (1,4)    Stemming  
due   (1,3)    Stemming  
(above)   (1,2)    Stemming  
1   (1,1)    Stemming  
Phase   (1,0)    Stemming  
21   (1,4)    Stemming  
		Nov.   (1,3)    Stemming  
due   (1,2)    Stemming  
2   (1,1)    Stemming  
Phase   (1,0)    Stemming  
12   (1,4)    Stemming  
		Dec.   (1,3)    Stemming  
due   (1,2)    Stemming  
3   (1,1)    Stemming  
Phase   (1,0)    Stemming  
   (1,0)    Stemming  
